# movie-api

./: Dockerfile  env-variable.sh  pom.xml
src/main/java/com/stackroute/fse/capsule/moviecruiserservice/: MovieCruiserApplication.java
src/main/java/com/stackroute/fse/capsule/moviecruiserservice/config/: DozerConfiguration.java
src/main/java/com/stackroute/fse/capsule/moviecruiserservice/controller/: MovieCruiserApi.java
src/main/java/com/stackroute/fse/capsule/moviecruiserservice/delegate/: MovieDelegator.java  MovieDelegatorImpl.java
src/main/java/com/stackroute/fse/capsule/moviecruiserservice/domain/: MovieDto.java
src/main/java/com/stackroute/fse/capsule/moviecruiserservice/exception/: MovieAlreadyExistException.java  MovieCruiserExceptionHandler.java  MovieNotFoundException.java
src/main/java/com/stackroute/fse/capsule/moviecruiserservice/filter/: JwtFilter.java
src/main/java/com/stackroute/fse/capsule/moviecruiserservice/repository/: MovieRepository.java
src/main/java/com/stackroute/fse/capsule/moviecruiserservice/resource/: Movie.java  MovieResourceValidator.java
src/main/java/com/stackroute/fse/capsule/moviecruiserservice/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/stackroute/fse/capsule/moviecruiserservice/: DemoApplicationTests.java
src/test/java/com/stackroute/fse/capsule/moviecruiserservice/config/: DozerConfigurationTest.java
src/test/java/com/stackroute/fse/capsule/moviecruiserservice/controller/: MovieCruiserApiTest.java
src/test/java/com/stackroute/fse/capsule/moviecruiserservice/delegate/: MovieDelegatorTest.java
src/test/java/com/stackroute/fse/capsule/moviecruiserservice/repository/: MovieRepositoryTest.java
src/test/java/com/stackroute/fse/capsule/moviecruiserservice/service/: MovieServiceTest.java
